apps.json (before)
{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2025-09-02T17:41:46.972-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "CPUID.CPU-Z"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "Fing.Fing"
				},
				{
					"PackageIdentifier" : "FocusriteAudioEngineeringLtd.FocusriteControl"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "PostgreSQL.PostgreSQL.16"
				},
				{
					"PackageIdentifier" : "DimitriVanHeesch.Doxygen"
				},
				{
					"PackageIdentifier" : "ALCPU.CoreTemp"
				},
				{
					"PackageIdentifier" : "Microsoft.msodbcsql.17"
				},
				{
					"PackageIdentifier" : "NordSecurity.NordVPN"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureCLI"
				},
				{
					"PackageIdentifier" : "Corsair.iCUE.4"
				},
				{
					"PackageIdentifier" : "Oracle.MySQLWorkbench"
				},
				{
					"PackageIdentifier" : "Logitech.GHUB"
				},
				{
					"PackageIdentifier" : "Apple.Bonjour"
				},
				{
					"PackageIdentifier" : "Microsoft.CLRTypesSQLServer.2019"
				},
				{
					"PackageIdentifier" : "Oracle.JavaRuntimeEnvironment"
				},
				{
					"PackageIdentifier" : "Oracle.JDK.17"
				},
				{
					"PackageIdentifier" : "Logitech.OptionsPlus"
				},
				{
					"PackageIdentifier" : "Nvidia.PhysX"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS.LTS"
				},
				{
					"PackageIdentifier" : "Samsung.EasySettingBox"
				},
				{
					"PackageIdentifier" : "Microsoft.WSL"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerShell"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2022.Community"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2019.BuildTools"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE"
				},
				{
					"PackageIdentifier" : "Google.CloudSDK"
				},
				{
					"PackageIdentifier" : "Samsung.SmartSwitch"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Seagate.SeaTools.Legacy"
				},
				{
					"PackageIdentifier" : "Valve.Steam"
				},
				{
					"PackageIdentifier" : "Microsoft.SQLServerManagementStudio"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.SDK.9"
				},
				{
					"PackageIdentifier" : "Python.Launcher"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.8"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams.Classic"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2008.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.Runtime.6"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x86"
				},
				{
					"PackageIdentifier" : "Google.ChromeRemoteDesktopHost"
				},
				{
					"PackageIdentifier" : "Apple.AppleSoftwareUpdate"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "Termius.Termius"
				},
				{
					"PackageIdentifier" : "Chromium.ChromeDriver"
				},
				{
					"PackageIdentifier" : "Anaconda.Miniconda3"
				},
				{
					"PackageIdentifier" : "Postman.Postman"
				},
				{
					"PackageIdentifier" : "Postman.PostmanAgent"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom.EXE"
				},
				{
					"PackageIdentifier" : "DeepL.DeepL"
				},
				{
					"PackageIdentifier" : "PostgreSQL.pgAdmin"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureDataStudio"
				},
				{
					"PackageIdentifier" : "Python.Python.3.11"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Python.Python.3.12"
				},
				{
					"PackageIdentifier" : "GaijinNetwork.WarThunder"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu.2204"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsApp"
				},
				{
					"PackageIdentifier" : "Debian.Debian"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.11.430"
}

apps.json (after)
{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2025-09-02T17:41:46.972-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "CPUID.CPU-Z"
				},
								{
					"PackageIdentifier" : "Microsoft.AzureCLI"
				},
								{
					"PackageIdentifier" : "Microsoft.Sqlcmd"
				},
									{
					"PackageIdentifier" : "Microsoft.msodbcsql.18"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "Fing.Fing"
				},
				{
					"PackageIdentifier" : "FocusriteAudioEngineeringLtd.FocusriteControl"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "PostgreSQL.PostgreSQL.16"
				},
				{
					"PackageIdentifier" : "DimitriVanHeesch.Doxygen"
				},
				{
					"PackageIdentifier" : "ALCPU.CoreTemp"
				},
				{
					"PackageIdentifier" : "Microsoft.msodbcsql.17"
				},
				{
					"PackageIdentifier" : "NordSecurity.NordVPN"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureCLI"
				},
				{
					"PackageIdentifier" : "Corsair.iCUE.4"
				},
				{
					"PackageIdentifier" : "Oracle.MySQLWorkbench"
				},
				{
					"PackageIdentifier" : "Logitech.GHUB"
				},
				{
					"PackageIdentifier" : "Apple.Bonjour"
				},
				{
					"PackageIdentifier" : "Microsoft.CLRTypesSQLServer.2019"
				},
				{
					"PackageIdentifier" : "Oracle.JavaRuntimeEnvironment"
				},
				{
					"PackageIdentifier" : "Oracle.JDK.17"
				},
				{
					"PackageIdentifier" : "Logitech.OptionsPlus"
				},
				{
					"PackageIdentifier" : "Nvidia.PhysX"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS.LTS"
				},
				{
					"PackageIdentifier" : "Samsung.EasySettingBox"
				},
				{
					"PackageIdentifier" : "Microsoft.WSL"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerShell"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2022.Community"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2019.BuildTools"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE"
				},
				{
					"PackageIdentifier" : "Google.CloudSDK"
				},
				{
					"PackageIdentifier" : "Samsung.SmartSwitch"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Seagate.SeaTools.Legacy"
				},
				{
					"PackageIdentifier" : "Valve.Steam"
				},
				{
					"PackageIdentifier" : "Microsoft.SQLServerManagementStudio"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.SDK.9"
				},
				{
					"PackageIdentifier" : "Python.Launcher"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.8"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams.Classic"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2008.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.Runtime.6"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x86"
				},
				{
					"PackageIdentifier" : "Google.ChromeRemoteDesktopHost"
				},
				{
					"PackageIdentifier" : "Apple.AppleSoftwareUpdate"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "Termius.Termius"
				},
				{
					"PackageIdentifier" : "Chromium.ChromeDriver"
				},
				{
					"PackageIdentifier" : "Anaconda.Miniconda3"
				},
				{
					"PackageIdentifier" : "Postman.Postman"
				},
				{
					"PackageIdentifier" : "Postman.PostmanAgent"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom.EXE"
				},
				{
					"PackageIdentifier" : "DeepL.DeepL"
				},
				{
					"PackageIdentifier" : "PostgreSQL.pgAdmin"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureDataStudio"
				},
				{
					"PackageIdentifier" : "Python.Python.3.11"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Python.Python.3.12"
				},
				{
					"PackageIdentifier" : "GaijinNetwork.WarThunder"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu.2204"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsApp"
				},
				{
					"PackageIdentifier" : "Debian.Debian"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.11.430"

}

apps.json (diff)
@@ -9,6 +9,15 @@
 				{
 					"PackageIdentifier" : "CPUID.CPU-Z"
 				},
+								{
+					"PackageIdentifier" : "Microsoft.AzureCLI"
+				},
+								{
+					"PackageIdentifier" : "Microsoft.Sqlcmd"
+				},
+									{
+					"PackageIdentifier" : "Microsoft.msodbcsql.18"
+				},
 				{
 					"PackageIdentifier" : "Docker.DockerDesktop"
 				},
@@ -230,4 +239,5 @@
 		}
 	],
 	"WinGetVersion" : "1.11.430"
+
 }
